.tim-row {
  margin-bottom: 20px;
}

.tim-white-buttons {
  background-color: #777777;
}

.typography-line {
  padding-left: 25%;
  margin-bottom: 35px;
  position: relative;
  display: block;
  width: 100%;
}

.typography-line span {
  bottom: 10px;
  color: #c0c1c2;
  display: block;
  font-weight: 400;
  font-size: 13px;
  line-height: 13px;
  left: 0;
  position: absolute;
  width: 260px;
  text-transform: none;
}

.tim-row {
  padding-top: 60px;
}

.tim-row h3 {
  margin-top: 0;
}

.offline-doc .page-header {
  display: flex;
  align-items: center;
}

.offline-doc .footer {
  position: absolute;
  width: 100%;
  background: transparent;
  bottom: 0;
  color: #fff;
  z-index: 1;
}

@media all and (min-width: 992px) {
  .sidebar .nav>li.active-pro {
    position: absolute;
    width: 100%;
    bottom: 10px;
  }
}

.card.card-upgrade .card-category {
  max-width: 530px;
  margin: 0 auto;
}

.panel-header-lg{
  height: 230px;
}

/*  */

.sidebar .nav p{
  font-size: 15px;
}

select{
background-color: transparent;
border: none;
padding: auto;
color: #fff;
font-size: 17px;
}


.dropdown-menu{
  background-color: transparent;
  width: 85%;
}

.dropdown-item{
  font-size: 16px;
}
.logo img{
  border-radius: 50%;
}
/*carousel */
.carousel-inner{
  margin-top: 12%;
}

/*log in css */
form{
 font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

  border: 1px solid rgb(255, 255, 255);
  width: 30%;
  background-color: #fff;
  margin-right: auto;
  margin-left: auto;
  text-align: left;
  border-radius: 4px;}
  form h2{
    font-size:25px;
    margin: 25px 10px;
  }

  input[type="email"], input[type="text"]{
height:40px;
  }
  .fbut{
    height:40px;
  }
  header img{
    width: 80px;
    height:80px;
    border-radius: 50%;
  }

@media only screen and (max-width: 500px) {

	form{

		width: 100%;
	}

}
