*{
    box-sizing: border-box;
    margin: 0%;
    padding:0%;
    padding: 0%;
  
   
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
body{
    background-color:#216fdb;
    color: #fff;
    text-align: center;
}
header h2{
    padding-bottom: 6rem;
    font-size: 4rem;
}
section p{
    font-size: 2rem;
    padding-bottom: 2rem;
}

article input[type=text]{
    width: 100%;
    height: 40px;
    border-collapse: collapse;
}
article label{
    font-size:x-small;
    margin-bottom: 2rem;
    background-color: #fff;
    color: black;
}

article span{
    padding-left: 115px;
}

 
 article{
    border:1px solid #fff;
    width:22%;
    background-color: #fff;
    margin-right: auto;
    margin-left: auto;
    text-align:left;
    border-radius: 4px;
 }
.btn{padding-top: 1.5rem;
    padding-bottom:13rem;
    
    
    
}
 button{
  background-color: rgb(99, 181, 17);
  width:22%;
  border: none;
  border-radius: 4px;
  color: #fff;
  font-size: 2rem;
  height: 50px;
  cursor: pointer;
}

.first{

    background-color: red;
    width: 400px;
    height: 400px;
    margin-left: 50%;

}

.second{

    background-color: green;
    width: 200px;
    height: 200px;
    

}

footer button{
    background-color: #11458e;;
    width:22%;
    border:1px solid #248fdb;    
}
footer h4{
    font-size: 1.5rem;
}
